{
  "name": "multiportal-ai-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "start": "next start -p 3300",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate-cli.ts",
    "db:studio": "drizzle-kit studio",
    "cron:nightly": "tsx server/cron/nightly.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:install": "bash scripts/smoke-install.sh",
    "dev:fresh": "bash scripts/dev-fresh.sh"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@dnd-kit/helpers": "^0.4.0",
    "@dnd-kit/react": "^0.4.0",
    "@heroui/react": "3.0.3",
    "@heroui/styles": "3.0.3",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.36.4",
    "next": "^15.5.15",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.15",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.4"
  }
}
